# Desafio-tecnico-dotnet

./: GestaoDePacientesAPI.sln  README.md
GestaoDePacientesAPI/: GestaoDePacientesAPI.csproj  GestaoDePacientesAPI.http  Program.cs
GestaoDePacientesAPI/Controllers/: PacienteController.cs
GestaoDePacientesAPI/Data/: Context.cs
GestaoDePacientesAPI/Data/Migrations/: 20260114185123_CriandoTabelas.Designer.cs  20260114185123_CriandoTabelas.cs  ContextModelSnapshot.cs
GestaoDePacientesAPI/Dtos/: CadastrarPacienteDto.cs  EditarPacienteDto.cs  PacienteDto.cs  ViaCepResponse.cs
GestaoDePacientesAPI/Exceptions/: ApiExternaException.cs  GlobalExceptionHandler.cs  NaoEncontradoException.cs  ParametroInvalidoException.cs
GestaoDePacientesAPI/Models/: Endereco.cs  Paciente.cs
GestaoDePacientesAPI/Profiles/: EnderecoProfile.cs  PacienteProfile.cs
GestaoDePacientesAPI/Properties/: launchSettings.json
GestaoDePacientesAPI/Repositories/Paciente/: IPacienteRepository.cs  PacienteRepository.cs
GestaoDePacientesAPI/Services/Paciente/: IPacienteService.cs  PacienteService.cs
GestaoDePacientesAPI/Services/ViaCep/: IViaCepService.cs  ViaCepService.cs
